# MovieMateAPI

./: Dockerfile  MovieMateAPI.sln
DataAccess/: DataAccess.csproj
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Models/: Movie.cs  MovieDetails.cs  PersonModel.cs  ShiftDataModel.cs  UserModel.cs
DataAccess/Repositories/Data/: IShiftData.cs  IUserData.cs  ShiftData.cs  UserData.cs
DataAccess/Repositories/PlainSQL/: IPersonRepository.cs  PersonRepository.cs
MovieMateAPI/: ApiEnpoints.cs  MovieMateAPI.csproj  MovieMateAPI.http  Program.cs  ReadMe.txt  appsettings.json
MovieMateAPI.Tests/: ApiEndpointsTests.cs  MovieMateAPI.Tests.csproj  MovieServiceTests.cs  UnitTest1.cs  WebjetApiConfigTests.cs
MovieMateAPI/Constants/: ProviderConstants.cs
MovieMateAPI/Data/: cinemaworld.json  cinemaworldDetails.json  filmworld.json  filmworldDetails.json  movies.json
MovieMateAPI/Dependencies/: DependenciesConfig.cs  DummyDataConfig.cs  WebjetApiConfig.cs
MovieMateAPI/Dependencies/Configs/: CoresConfig.cs  DummyDataConfig.cs  OpenApiConfig.cs  SerilogConfig.cs  WebjetApiConfig.cs
MovieMateAPI/Models/: Movie.cs  MovieDetails.cs  MovieResponse.cs
MovieMateAPI/Properties/: launchSettings.json
MovieMateAPI/Repository/: CinemaWorldData.cs  CinemaWorldDetailsData.cs  FilmWorldData.cs  FilmWorldDetailsData.cs
MovieMateAPI/Services/: IMovieService.cs  MovieService.cs
